CrawlerNpro/CrawlerNpro.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrawlerNpro"
        xmlns:UIControl="clr-namespace:CrawlerNpro.UIControl" x:Class="CrawlerNpro.CrawlerMain"
        mc:Ignorable="d"
        Title="CrawlerMain" Height="800" Width="1280">
    <Grid Margin="0,0,0,0">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="780" Margin="5,30,0,0" VerticalAlignment="Top" Width="1200">
            <TabItem Header="贴吧标题列表">
                <Grid Background="#FAEBD7" Margin="0,0,-12,39">
                    <Button x:Name="BtnGetadata" Content="获取贴吧标题列表" HorizontalAlignment="Left" Margin="920,374,0,0" VerticalAlignment="Top" Width="76" Click="BtnGetData" Height="18"/>
                    <TextBox x:Name="txtUri" HorizontalAlignment="Left" Height="32" Margin="693,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" />
                    <ListBox x:Name="lsturl" Margin="693,11,-60,411" SelectionChanged="checkHistory" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Background="Azure" Text="{Binding SearchContent}"  FontSize=" 13"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Margin="1,30,2,3">
                        <DataGrid x:Name="gridTitle" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="512" Width="690" ItemsSource="{Binding ResultEntity}"  AutoGenerateColumns="False">
                            <DataGrid.Columns >
                                <!--title,url,uname,uid,replies,createcode,createtime-->
                                <DataGridCheckBoxColumn  Header="选择" Binding="{Binding isChecked,Mode=Default}" ClipboardContentBinding="{x:Null}"/>
                                <DataGridTextColumn  Binding="{Binding Id, Mode=Default}" Header="id" />
                                <DataGridTextColumn Binding="{Binding Title, Mode=Default}" Header="标题"/>
                                <DataGridTextColumn Binding="{Binding Url, Mode=Default}"  Header="url"/>
                                <DataGridTextColumn Binding="{Binding Intreplies, Mode=Default}" Header="回复数"/>
                                <DataGridTextColumn Binding="{Binding Uname, Mode=Default}"  Header="uname"/>
                                <DataGridTextColumn Binding="{Binding Uid, Mode=Default}"  Header="uid"/>
                                <DataGridTextColumn Binding="{Binding Createcode, Mode=Default}" Header="createcode"/>
                                <DataGridTextColumn Binding="{Binding Createtime, Mode=Default}" Header="createtime"/>
                                <DataGridTextColumn Binding="{Binding Updatetime, Mode=Default}" Header="updatetime" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83"/>
                    <Label x:Name="lblshowlows" Content="显示条数" HorizontalAlignment="Left" Margin="87,-3,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnSelectTitle" Content="查询第一页" HorizontalAlignment="Left" Margin="548,5,0,0" VerticalAlignment="Top" Width="76" Click="btnSelectTitle_Click"/>
                    <Button x:Name="btnDeleteTitle" Content="删除" HorizontalAlignment="Left" Margin="325,5,0,0" VerticalAlignment="Top" Width="76" Click="BtnDeleteTitle_Click" RenderTransformOrigin="-0.237,0.5"/>
                    <Grid Width="600"  Height="50" Margin="0,430,360,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="183*"/>
                            <ColumnDefinition Width="86*"/>
                            <ColumnDefinition Width="104*"/>
                            <ColumnDefinition Width="42*"/>
                            <ColumnDefinition Width="84*"/>
                            <ColumnDefinition Width="102*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnBack" Content="◀" HorizontalAlignment="Right" Margin="0,11,6.5,0" VerticalAlignment="Top" Width="56" Grid.Column="1" Height="20" Click="BtnBackPage_Click"/>
                        <Button x:Name="BtnNext" Content="▶" HorizontalAlignment="Left" Margin="81.5,11,0,0" VerticalAlignment="Top" Width="56" Grid.Column="2" Height="20" RenderTransformOrigin="4.32,0.733" Click="BtnNextPage_Click" Grid.ColumnSpan="2"/>
                        <Label x:Name="lblNowPage" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,24.5,0" VerticalAlignment="Top" Width="60"  Height="22" Background="White" />
                        <Button x:Name="btnTurnPageName" Content="跳转到" HorizontalAlignment="Center" Margin="0,11,82,0" VerticalAlignment="Top" Width="56" Grid.Column="4" Height="20" RenderTransformOrigin="4.32,0.733" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtTurnPage" Grid.Column="5" HorizontalAlignment="Left" Height="20" Margin="10,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                        <Grid  Margin="0,0,-25,-20" Grid.ColumnSpan="6">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="57*"/>
                                <ColumnDefinition Width="67*"/>
                                <ColumnDefinition Width="76*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblTotalName" Content="共" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Background="YellowGreen" Width="25" Height="25" Grid.Column="0"/>
                            <Label x:Name="lblTotalPage" HorizontalAlignment="Left" Margin="40,9,0,0" VerticalAlignment="Top" Width="30"  Height="25" Background="White" Grid.Column="0"/>
                            <Label x:Name="lblPageName" Content="页" HorizontalAlignment="Left" Margin="70,9,0,0" VerticalAlignment="Top" Background="YellowGreen" Width="24" Height="25" Grid.Column="0"/>
                            <Label x:Name="lblTotalRows" HorizontalAlignment="Center" Margin="90,9,33,0" VerticalAlignment="Top" Width="30"  Height="25" Background="White" Grid.Column="0"/>
                            <Label x:Name="lblNumberName" Content="条" HorizontalAlignment="Left" Margin="130,9,0,0" VerticalAlignment="Top" Background="YellowGreen" Width="25" Height="25" Grid.Column="0"/>
                        </Grid>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="贴吧内容列表" >
                        <Grid Background="#FAEBD7" Margin="0,0,-12,39">
                            <Button x:Name="BtnGetadataco" Content="获取贴吧标题列表" HorizontalAlignment="Left" Margin="920,374,0,0" VerticalAlignment="Top" Width="76" Click="BtnGetData" Height="18"/>
                            <TextBox x:Name="txtUrico" HorizontalAlignment="Left" Height="32" Margin="629,322,-7,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" />
                            <ListBox x:Name="lsturlco" Margin="629,11,4,411" SelectionChanged="checkHistory" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Background="Azure" Text="{Binding SearchContent}"  FontSize=" 13"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Grid Margin="1,30,2,3">
                                <DataGrid x:Name="gridContent" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="512" Width="624" ItemsSource="{Binding ResultEntity}"  AutoGenerateColumns="False">
                                    <DataGrid.Columns >
                                        <!--title,url,uname,uid,replies,createcode,createtime-->
                                        <DataGridCheckBoxColumn  Header="选择" Binding="{Binding isChecked,Mode=Default}" ClipboardContentBinding="{x:Null}"/>
                                        <DataGridTextColumn  Binding="{Binding Id, Mode=Default}" Header="id" />
                                        <DataGridTextColumn Binding="{Binding Content, Mode=Default}" Header="内容"/>
                                        <DataGridTextColumn Binding="{Binding TitleCreateTime, Mode=Default}" Header="标题创建时间"/>
                                        <DataGridTextColumn Binding="{Binding ReplyTime, Mode= Default}"  Header="url"/>
                                        <DataGridTextColumn Binding="{Binding Floor, Mode=Default}"  Header="楼层"/>
                                        <DataGridTextColumn Binding="{Binding replyNum, Mode=Default}"  Header="回复数"/>
                                        <DataGridTextColumn Binding="{Binding pageNum, Mode=Default}"  Header="页数"/>
                                        <DataGridTextColumn Binding="{Binding CreateCode, Mode=Default}" Header="createcode"/>
                                        <DataGridTextColumn Binding="{Binding CreateTime, Mode=Default}" Header="createtime"/>
                                        <DataGridTextColumn Binding="{Binding UpdateTime, Mode=Default}" Header="updatetime" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <ComboBox x:Name="comboBoxco" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83"/>
                            <Label x:Name="lblshowlowsco" Content="显示条数" HorizontalAlignment="Left" Margin="87,-3,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="btnSelectTitleco" Content="查询第一页" HorizontalAlignment="Left" Margin="548,5,0,0" VerticalAlignment="Top" Width="76" Click="btnSelectContent_Click"/>
                            <Button x:Name="btnDeleteTitleco" Content="删除" HorizontalAlignment="Left" Margin="325,5,0,0" VerticalAlignment="Top" Width="76" Click="BtnDeleteContent_Click" RenderTransformOrigin="-0.237,0.5"/>
                            <Grid Width="600"  Height="50" Margin="0,430,360,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="183*"/>
                                    <ColumnDefinition Width="86*"/>
                                    <ColumnDefinition Width="104*"/>
                                    <ColumnDefinition Width="42*"/>
                                    <ColumnDefinition Width="84*"/>
                                    <ColumnDefinition Width="102*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="BtnBackco" Content="◀" HorizontalAlignment="Right" Margin="0,11,6.5,0" VerticalAlignment="Top" Width="56" Grid.Column="1" Height="20" Click="BtnBackContentPage_Click"/>
                                <Button x:Name="BtnNextco" Content="▶" HorizontalAlignment="Left" Margin="81.5,11,0,0" VerticalAlignment="Top" Width="56" Grid.Column="2" Height="20" RenderTransformOrigin="4.32,0.733" Click="BtnNextContentPage_Click" Grid.ColumnSpan="2"/>
                                <Label x:Name="lblNowPageco" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,24.5,0" VerticalAlignment="Top" Width="60"  Height="22" Background="White" />
                                <Button x:Name="btnTurnPageNameco" Content="跳转到" HorizontalAlignment="Center" Margin="0,11,82,0" VerticalAlignment="Top" Width="56" Grid.Column="4" Height="20" RenderTransformOrigin="4.32,0.733" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="txtTurnPageco" Grid.Column="5" HorizontalAlignment="Left" Height="20" Margin="10,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                                <Grid  Margin="0,0,-25,-20" Grid.ColumnSpan="6">
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="57*"/>
                                        <ColumnDefinition Width="67*"/>
                                        <ColumnDefinition Width="76*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="lblTotalNameco" Content="共" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Background="YellowGreen" Width="25" Height="25" Grid.Column="0"/>
                                    <Label x:Name="lblTotalPageco" HorizontalAlignment="Left" Margin="40,9,0,0" VerticalAlignment="Top" Width="30"  Height="25" Background="White" Grid.Column="0"/>
                                    <Label x:Name="lblPageNameco" Content="页" HorizontalAlignment="Left" Margin="70,9,0,0" VerticalAlignment="Top" Background="YellowGreen" Width="24" Height="25" Grid.Column="0"/>
                                    <Label x:Name="lblTotalRowsco" HorizontalAlignment="Center" Margin="90,9,33,0" VerticalAlignment="Top" Width="30"  Height="25" Background="White" Grid.Column="0"/>
                                    <Label x:Name="lblNumberNameco" Content="条" HorizontalAlignment="Left" Margin="130,9,0,0" VerticalAlignment="Top" Background="YellowGreen" Width="25" Height="25" Grid.Column="0"/>
                                </Grid>
                            </Grid>
                        </Grid>
            </TabItem>
        </TabControl>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="30" Margin="5,0,0,0" VerticalAlignment="Top" Width="630">
            <MenuItem Header="设 置" Width="82" Margin="0,0,0,0">
                <MenuItem Header="任务" HorizontalAlignment="Left" Width="110" Click="BtnSetWorkTime_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
