CrawlerNpro/UIControl/PageControl.xaml

<UserControl x:Class="CrawlerNpro.UIControl.PageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrawlerNpro.UIControl"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600">
    <Grid Margin="0,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.08*"/>
            <ColumnDefinition Width="0.08*"/>
            <ColumnDefinition Width="0.08*"/>
            <ColumnDefinition Width="0.06*"/>
            <ColumnDefinition Width="0.08*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnBack" Content="◀" HorizontalAlignment="Right" Margin="0,11,6,0" VerticalAlignment="Top" Width="55" Grid.Column="1" Height="20" Click="Btn_BackPage"/>
        <Button x:Name="BtnNext" Content="▶" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" Width="55" Grid.Column="3" Height="20" RenderTransformOrigin="4.32,0.733" Click="Btn_NextPage"/>
        <Label x:Name="lblNowPage" Grid.Column="2" HorizontalAlignment="Center" Margin="11.5,10,11.5,0" VerticalAlignment="Top" Width="60"  Height="22" Background="White"/>
        <Button x:Name="btnTurnPageName" Content="跳转到" HorizontalAlignment="Right" Margin="0,11,0,0" VerticalAlignment="Top" Width="55" Grid.Column="4" Height="20" RenderTransformOrigin="4.32,0.733"/>
        <TextBox x:Name="txtTurnPage" Grid.Column="5" HorizontalAlignment="Left" Height="20" Margin="10,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="76*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblTotalName" Content="共" HorizontalAlignment="Left" Margin="25,9,0,0" VerticalAlignment="Top" Background="YellowGreen" Width="25" Height="25" Grid.Column="1"/>
            <Label x:Name="lblTotalPage" HorizontalAlignment="Left" Margin="1,9,0,0" VerticalAlignment="Top" Width="30"  Height="25" Background="White" Grid.Column="2"/>
            <Label x:Name="lblPageName" Content="页" HorizontalAlignment="Left" Margin="35,9,0,0" VerticalAlignment="Top" Background="YellowGreen" Width="24" Height="25" Grid.Column="2"/>
            <Label x:Name="lblTotalRows" HorizontalAlignment="Center" Margin="13,9,33,0" VerticalAlignment="Top" Width="30"  Height="25" Background="White" Grid.Column="3"/>
            <Label x:Name="lblNumberName" Content="条" HorizontalAlignment="Left" Margin="48,9,0,0" VerticalAlignment="Top" Background="YellowGreen" Width="25" Height="25" Grid.Column="3"/>
        </Grid>

    </Grid>

</UserControl>
